# standard

./: .gitignore  README.md  pom.xml
src/main/java/com/jiannei/bean/: BZJTreeBean.java  FenleiBean.java  LoginBean.java  LoginRefUserBean.java  PageBean.java  QueryBean.java  RegisterBean.java  ResultBean.java  StandardBean.java  StandardSearchRes.java  StandardTypeParam.java  SystemStatus.java  User.java  UserQueryBean.java  UserToken.java
src/main/java/com/jiannei/controller/: FenleiController.java  StandardController.java  TreeController.java  UserControllor.java
src/main/java/com/jiannei/dao/: BZJTreeDAO.java  FenleiDAO.java  StandardDAO.java  UserOptionDAO.java
src/main/java/com/jiannei/filter/: BufferedRequestWrapper.java  BufferedServletInputStream.java  MyFilter.java
src/main/java/com/jiannei/service/: FenleiService.java  StandardService.java  TreeService.java  UserService.java
src/main/java/com/jiannei/service/impl/: FenleiServiceImpl.java  StandardServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiannei/utils/: Config.java  IPAddressUtil.java  RedisUtil.java  SMSUtil.java  ServerUtil.java  TokenUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  mysql.properties  spring-mybatis.xml
src/main/resources/mybatis/: BZJTreeMapper.xml  FenleiMapper.xml  StandardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
