driver=com.mysql.jdbc.Driver
url=jdbc:mysql://42.121.121.130:3307/biaozhun?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
username=root
password=xiquedaojia@123
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000