driver=com.mysql.jdbc.Driver
master.db.url=${master.db.url}
master.db.username=${master.db.username}
master.db.password=${master.db.password}
slave.db.url=${slave.db.url}
slave.db.username=${slave.db.username}
slave.db.password=${slave.db.password}
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000